body {
    background: rgb(254,212,78);
    background: linear-gradient(45deg, rgba(254,212,78,1) 11%, rgba(252,220,146,1) 46%, rgba(255,220,119,1) 87%);
    /* background-image: url("https://cdn.pixabay.com/photo/2021/12/25/19/28/fractal-6893759_960_720.jpg"); */
    /* background-size: cover; */
    /* width: 100vw; */
    /* margin: 0; */
}

.goldShadow{
    color: gold;
    text-shadow: 1px 1px 2px black, 0 0 1em yellow, 0 0 0.2em yellow;
}

.menu{
    position: absolute;
    font-size: 1.5em;
    text-align: center;
    opacity: 0.75;
    background-color:whitesmoke;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding: 1em;
    border-radius: 20px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.connexion{
    width: 20em;
}
.inscription{
    width: 30em;
}

.flex{
    display: flex;
}

.milieu{
    justify-content: center;
}

.gauche{
    margin-right: 1em;
}

.droite{
    margin-left: 1em;
}

.grid3x3{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}

.image{
    width:3em;
    height:3em;
    margin:4px;
    border: 1px solid black;
}

.pp{
    width:5em;
    height:5em;
    border:2px solid black;
}

.menu ul{
    font-size: 3vh;
    display:contents;
    list-style-type: none;
}
.menu ul a:hover{
    background: yellow;
}

.titre{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: whitesmoke;
    opacity: 0.75;
    width: 100%;
    text-align: center;
}

.nav{
    position: absolute;
    top: 50%;
    transform: translate(0%,-50%);
    background-color: whitesmoke;
    padding: 0.5em;
    opacity: 0.75;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.nav ul{
    list-style-type: none;
}
.nav ul a{
    font-size: 1.5em;
    text-decoration: none;
}
.nav ul li:hover{
    background-color: gold;
}

.active{
    background-color: gold;
}

.gallerie{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 80vw;
    height: 75vh;
    overflow-y: auto;
    overflow-x: hidden;
    border: 5px solid white;
    background-color:  #6f6f6f;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.grid{
    display:grid;
    grid-template-columns: repeat(4,20vw);
}

.centre{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: #6f6f6f;
    text-align: center;
    padding: 1em;
    border: 10px solid gold;
    border-radius: 1em;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.centre img{
    width: 25%;
}

.descTab{
    margin-top: 1em;
    text-align: center;
    border: 5px solid white;
    border-radius: 1em;
    background-color: whitesmoke;
}

.police{
    font-family: 'Satisfy', cursive;
}

.policeButton{
    font-family: 'Orbitron', sans-serif;
}

.encadre{
    border: 10px solid white;
    width: 50%;
    box-shadow: 3px 3px 5px black;
    transition: 500ms ease;
}

.gallerie img:hover{
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5) translateY(15%);
    transition: 500ms ease;
    box-shadow: 12px 12px 20px black;
}

.button {
    font-weight: bold;
    color:black;
    background-color: #ffc961;
    border: none;
    border-radius: .5em;
    padding: 15px 32px;
    text-align: center;
    font-size: 1em;
    box-shadow: 0 .25em 1em #c698669e;
    transition: 0.75s ease;
}

.button:hover {
    box-shadow: 0 .4em 1em #e3b45d;
    transition: 0.75s ease;
}